index.pug
#app.container
  .row
    .col-sm-12
      br
      label 關鍵字
      h4 總共有 {{filtered_post.length}} 篇文章
      input(v-model="filter")
  .row
    postbox(:post="p" v-for="p in filtered_post")




template#post
  .postbox.col-sm-4
    .postbox_inner
      .image(:src="coverurl", :style="covercss")
      h6(v-html="post.name_short")
      h4(v-html="post.title")
      p(v-html="post.description")

index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>20190924-搜尋與即時關鍵字反白</title>
<link rel="stylesheet" href="./style.css">
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
</head>
<body>
<!-- partial:index.partial.html -->

<div class="container" id="app">
  <div class="row">
    <div class="col-sm-12"><br>
      <label>關鍵字</label>
      <h4>總共有 {{filtered_post.length}} 篇文章</h4>
      <input v-model="filter">
    </div>
  </div>
  <div class="row">
    <postbox :post="p" v-for="p in filtered_post"></postbox>
  </div>
</div>
<template id="post">
  <div class="postbox col-sm-4">
    <div class="postbox_inner">
      <div class="image" :src="coverurl" :style="covercss"></div>
      <h6 v-html="post.name_short"></h6>
      <h4 v-html="post.title"></h4>
      <p v-html="post.description"></p>
    </div>
  </div>
</template>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.10/vue.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
<script  src="./script.js"></script>

</body>
</html>
